<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in DmgInfoObj.handleDrop(providers:):DmgInfoObj.swift">
         <PersistentStrings>
            <PersistentString
               value = "(item as? NSURL)">
            </PersistentString>
            <PersistentString
               value = "(item as? NSURL)?.absoluteURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
